<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ShipCity" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Details" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order" ToRole="Order_Detail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order_Details" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="Product" ToRole="Order_Detail" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Order_Details" EntityType="NorthwindModel.Order_Detail" />
    <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindModel.FK_Order_Details_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="NorthwindModel.FK_Order_Details_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Detail" EntitySet="Order_Details" />
    </AssociationSet>
    <EntitySet Name="Order_Details_Extendeds" EntityType="NorthwindModel.Order_Details_Extended" />
    <EntitySet Name="Order_Subtotals" EntityType="NorthwindModel.Order_Subtotal" />
    <EntitySet Name="Orders_Qries" EntityType="NorthwindModel.Orders_Qry" />
    <EntitySet Name="Sales_by_Categories" EntityType="NorthwindModel.Sales_by_Category" />
    <EntitySet Name="Sales_Totals_by_Amounts" EntityType="NorthwindModel.Sales_Totals_by_Amount" />
  </EntityContainer>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order_Detail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="Order_Detail" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Order_Details_Orders">
    <End Type="NorthwindModel.Order" Role="Order" Multiplicity="1" />
    <End Type="NorthwindModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Type="NorthwindModel.Product" Role="Product" Multiplicity="1" />
    <End Type="NorthwindModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order_Details_Extended">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="ExtendedPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order_Subtotal">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Orders_Qry">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ShipCity" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sales_by_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ProductSales" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Sales_Totals_by_Amount">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="SaleAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>